# API-FOOTBALL demo versiyonu kullanıldığı için API anahtarına gerek yok
NEXT_PUBLIC_FOOTBALL_API_KEY=your_api_key_here
FOOTBALL_API_KEY=your_api_key_here
FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v3
LIVESCORE_API_KEY=your_api_key_here
LIVESCORE_API_SECRET=your_api_secret_here
FOOTBALL_DATA_API_KEY=ed5951764db948e691eb3b88465e7360
NEXT_PUBLIC_FOOTBALL_DATA_API_KEY=ed5951764db948e691eb3b88465e7360

# Prisma veritabanı URL'si - Netlify'da ayarlanacak
DATABASE_URL="postgresql://neondb_owner:npg_csYWLdx4zgG9@ep-polished-shadow-a8x4j8y3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require" 