# API-FOOTBALL demo versiyonu kullanıldığı için API anahtarına gerek yok
NEXT_PUBLIC_FOOTBALL_API_KEY=8922ccb9e7738b37063de97c48c3fee4
FOOTBALL_API_KEY=8922ccb9e7738b37063de97c48c3fee4
FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v3
LIVESCORE_API_KEY=your_api_key_here
LIVESCORE_API_SECRET=your_api_secret_here
FOOTBALL_DATA_API_KEY=ed5951764db948e691eb3b88465e7360
NEXT_PUBLIC_FOOTBALL_DATA_API_KEY=ed5951764db948e691eb3b88465e7360

# API-Football için RapidAPI anahtarı
# RapidAPI'den bir anahtar almanız gerekiyor: https://rapidapi.com/api-sports/api/api-football/
# FOOTBALL_API_KEY=buraya_rapidapi_anahtarinizi_yazin

# Neon PostgreSQL Veritabanı Bilgileri
DATABASE_URL="postgresql://neondb_owner:npg_csYWLdx4zgG9@ep-polished-shadow-a8x4j8y3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# JWT için gizli anahtar - rastgele ve güvenli bir değer
JWT_SECRET="cG9AKf45s2d7Hj8k3L5p2Q9r7T6y8U4w2Z5x8C6v9N2m5B7V4c9X3z6L8n7"

# API key'leri
RAPID_API_KEY="buraya_api_football_hizmetinden_aldiginiz_api_key" 