# API-FOOTBALL demo versiyonu kullanıldığı için API anahtarına gerek yok
NEXT_PUBLIC_FOOTBALL_API_KEY=8922ccb9e7738b37063de97c48c3fee4
FOOTBALL_API_KEY=8922ccb9e7738b37063de97c48c3fee4
FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v3
LIVESCORE_API_KEY=your_api_key_here
LIVESCORE_API_SECRET=your_api_secret_here
FOOTBALL_DATA_API_KEY=ed5951764db948e691eb3b88465e7360
NEXT_PUBLIC_FOOTBALL_DATA_API_KEY=ed5951764db948e691eb3b88465e7360

# API-Football için RapidAPI anahtarı
# RapidAPI'den bir anahtar almanız gerekiyor: https://rapidapi.com/api-sports/api/api-football/
# FOOTBALL_API_KEY=buraya_rapidapi_anahtarinizi_yazin

# Prisma veritabanı URL'si - Netlify'da ayarlanacak
DATABASE_URL="postgresql://username:password@localhost:5432/bahis_tahmin_sitesi"

# JWT için gizli anahtar
JWT_SECRET="size_ozel_gizli_anahtar_burada_uzun_ve_karmasik_olmali"

# API key'leri
RAPID_API_KEY="buraya_api_football_hizmetinden_aldiginiz_api_key" 